# TODO:

* make sure webhooks are being added when repo is created
* issue show page
* test webhook by - adding issue, closing issue, changing issue\
* send email and text when issue has been updated from webhook

## Tests
* issue updating from webhook
* log in user via clicking gh link
* visiting issue page and seeing correct times or other design stuff
* visitng user show and seeing correctly formatted name of repo

## Refactor
* adapter pattern for gh communication
* service objects for updating issues from webhooks payload
* decoraters for repo name, issue created on
